@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: inter;
}
header{
    background-color: white;
    box-shadow: 0 2px 5px #eee;
}

nav, nav div, nav ul{
    display: flex;
    justify-content: space-between;
}
nav{
    width: 80vw;
    margin: 0 auto;
    padding: 17px 0;
}
nav .nav{
    flex-basis: 210px;
}
nav .secNav{
    flex-basis: 50px;
}
nav img{
    height: 1rem;
    aspect-ratio: 1/1;
}
.nav li:first-child a{
    color: #DA3743;
}
.nav li:first-child a span{
    border-bottom: #DA3743 2px solid;
}
nav div{
    flex-basis: 110px;
}
nav div img{
    height: 23.31px;
    width: 46.87px;
}
nav div h3{
    font-size: 1.25rem;
}
.hamBurger{
    display: none;
}
.headerCTA{
    flex-basis: 210px;
}
ul{
    list-style-type: none;
    font-size: 0.9rem;
}
.headerCTA li button{
    border: none;
    border-radius: 16px;
    padding: 10px;
    width: 140px;
    position: relative;
    top: -8px;
    color: white;
    background-color: #DA3743;

}
.headerCTA{
    
    height: 100%;
}
a{
    text-decoration: none;
    color: #666;
}
/* @media (max-width:850px){
    nav{
        width: 90vw;
    }
} */
@media (max-width:800px){
    nav{
        width: 80vw;
        display: grid;
        grid-template-columns: 110px 210px 50px;
        grid-template-rows: 1fr 1fr;
        gap: 3px 0px;
    }
    .headerCTA{
        grid-column: 2/3;
    }
}
@media (max-width:500px){
    nav{
        width: 90vw;
        display: flex;
    }
    nav div{
        flex-basis: 80px;
    }
    nav div img{
        height: 15.71px;
        width: 31.87px;
    }
    nav div h3{
        font-size: 15px;
    }
    .headerCTA, .nav, .search{
        display: none;
    }
    .hamBurger{
        display: block;
    }
    .hamBurger img{
        height: 12px;
        width: 16px;
    }
}

.mobileHeader{
    position: absolute;
    background-color: white;
    z-index: 20;
    width: 100vw;
    height: 90vh;
    top: 0;
    right: 0;
    font-size: 12px;
    display: none;
}
.mobileHeader div{
    text-align: right;
    padding: 20px;
}
.mobileHeader button{
    margin: 20px 5px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    color: white;
    background-color: #DA3743;
}
.mobileHeader ul{
    margin: 20px 30px;
}
.mobileHeader ul li{
    margin: 20px 0;
    font-size: 11.5px;
}
.mobileHeader ul li img{
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

/* hero section */

.hero{
    width: 80vw;
    margin: 6vh auto 0;
    min-height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.CTA{
    flex-basis: 48%;
}
.CTA h1{
    inline-size: 80%;
    font-size: 42px;
    margin: 1vw 0;
}
.CTA p{
    inline-size: 70%;
    font-size: 19px;
    margin: 1vw 0;
}
.CTA input{
    display: none;
}
.CTA label{
    display: none;
}
.CTA button{
    margin: 1vw 0;
    border: none;
    border-radius: 30px;
    padding: 10px;
    color: white;
    width: 46%;
    background-color: #DA3743;
}
.hero .image{
    flex-basis: 48%;
}
.image{
    flex-basis: 48%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-image: url(Assets/Ellipse\ 1.png);
    background-size: cover;
    align-items: center;
}
.image img{
    width: 100%;
    height: 100%;
    position: relative;
    left: 40px;
    top: 40px;
}
.fixedMessenger{
    text-align: right;
}

.fixedMessenger img{
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    margin: -5vw 10vw 3vw;
    color: white;
    font-size: 28px;
    text-align: left;
    border: 2px solid #DA3743;
}

@media (max-width:500px){
    .herosection{
        background-color: #DA3743;
    }
    .hero{
        width: 90vw;
        margin: 0 auto 6vh;
        padding: 2vh 0;
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-between;
        align-items: center;
    }
    .CTA h1{
        inline-size: 90%;
        font-size: 28px;
        margin: 4vh 0 1vh;
        line-height: 127%;
    }
    .CTA p{
        inline-size: 90%;
        font-size: 12px;
        margin: 1vh 0 4vh;
        line-height: 145%;
        font-weight: 400;
    }
    .CTA label{
        display: block;
    }
    .CTA input{
        display: block;
        padding: 15px;
        font-size: 14px;
        margin: 2vh 0 4vh;
        border: none;
        border-radius: 3px;
        inline-size: 90%;
    }
    .CTA button{
        display: none;
    }

    .image img{
        width: 100%;
        height: 100%;
        position: relative;
        left: 0px;
        top: 0px;
    }
    .image{
        background-image: none;
    }
    .fixedMessenger img{
        /* position: relative;
        right: 5vw;
        bottom: 5vh; */
        text-align: left;
        border: 2px solid #DA3743;
        padding: 15px;
        border-radius: 50%;
        margin: -3vw 5vw 1vw ;
        font-size: 24px;
    }
}

/* Menu Section */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.menu{
    background-color: #FAFAFA;
}

.divmenu{
    width: 80vw;
    color: #FAFAFA;
    margin: 10vh auto;
}
.divmenu h4{
    color: #DA3743;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    padding: 15px 0;

}
.menuNav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.targ{
    color: black;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 124%;
}
.menuNav ul{
    flex-basis: fit-content;
    display: flex;
    gap: 6px;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    border: 1px solid black;
    color: black;
    border-radius: 4px;
    border: 1.5px solid #dbdbdb;
}
.menuNav ul li:first-child{
    background-color: #DA3743;
    color: white;
    padding: 4px;
    font-size: 10px;
    border-radius: 4px;
}
.menuNav ul li{
    color: black;
    background-color: #FAFAFA;
    padding: 4px;
    font-size: 10px;
    cursor: pointer;
}
.menuContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 6vh 2%;
}
.container{
    background-color: white;
    border-radius: 3px;
    box-shadow: 2px 2px 5px #eee;
    transition: all 500ms ease;

}
.container img{
    width: 100%;
}
.container div{
    padding: 15px;
}
.container div h3{
    font-size: 20px;
    line-height: 160%;
    color: #4D4D4D;
}
.container:hover div h3{
    color: orange;
}
.container div p{
    font-size: 14px;
    line-height: 160%;
    color: #999;
    min-height: 44px;
}
.container div div{
    font-weight: 500;
    font-size: 24px;
    line-height: 132%;
    color: #666;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}
.container div div button{
    padding: 0 10px;
    border-radius: 17px;
    border: none;
    background-color: orange;
    color: white;
    display: none;
}
.container:hover div div button{
    display: block;
}
.container:hover{
    transform: scale(1.04);

}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.more button{
    margin: 5vh auto;
    padding: 12px;
    font-size: 16px;
    background-color: #DA3743;
    color: white;
    border-radius: 24px;
    width: 140px;
    border: none;
    cursor: pointer;
}
@media (max-width:880px){
    .divmenu h4, .divmenu h3{
        font-size: 14px;
    }
    .container div h3{
        font-size: 14px;
    }
    .container div p{
        font-size: 10px;
    }
    .container div div{
        font-size: 14px;
    }
    .more button{
        font-size: 14px;
    }
    .menuContainer{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:500px){
    .menuContainer{
        grid-template-columns: 1fr;

    }
    .menuNav{
        flex-direction: column;
    }
    .menuNav ul li{
        font-size: 14px;
    }
    .targ{
        margin-bottom: 13px;
    }
    .container div div button{
        display: block;
        padding: 4px;
        border-radius: 6px;
        color: white;
        background-color: #DA3743;
    }
    .container:hover div h3{
        color: #DA3743;
    }
    .more button{
        border-radius: 6px;
    }
}


/* Testimonial Section */

.testimonialsSection{
    background-color: rgba(218, 55, 67, 0.15);
}
.TesSec{
    width: 80vw;
    margin: 0 auto;
    padding: 8vh 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.para{
    flex-basis: 35%;
}
.contain{
    flex-basis: 63%;
}

.para h3{
    font-size: 42px;
    line-height: 124%;
    color: #363A40;
    margin-bottom: 10px;
}
.para p{
    font-size: 16px;
    line-height: 160%;
    color: #67758D;
}
.contain{
    background-color: white;
    color: #67758D;
    padding: 40px;
    border-radius: 7px;
    display: flex;
    gap: 10px;
}
.fir{
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fir img{
    width: 120px;
    aspect-ratio: 1/1;
}
.fir div{
    text-align: center;
}
.fir div h4{
    font-size: 24px;
    inline-size: 70%;
    text-align: center;
    margin: 10px auto;
}
.fir div span{
    letter-spacing: 0.0125em;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 160%;

}
.par{
    flex-basis: 63%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.004em;
    font-size: 15px;
    line-height: 160%;
}
@media (max-width:880px){
    .para h3{
        font-size: 32px;
    }
    .para p{
        font-size: 11px;
    }
    .fir div h4{
        font-size: 16px;
    }
    .fir div span{
        font-size: 8px;
    }
    .fir img{
        width: 90px;
    }
    .par{
        font-size: 11px;
    }
}
@media (max-width:500px){
    .TesSec{
        flex-direction: column;
    }
    .contain{
        flex-direction: column;
    }
    .fir{
        flex-direction: row;
    }
    .fir img{
        width: 60px;
    }
    .fir div span{
        display: block;
    }
}

/* Blog Section */

.BlogDiv{
    width: 80vw;
    margin: 11vh auto;
    text-align: center;
}
.BlogDiv h3{
    font-size: 37.9px;
    line-height: 120%;
    color: #030303;
    margin-bottom: 20px;
}
.BlogDiv .tar{
    inline-size: 45%;
    margin: 10px auto;
    font-size: 16px;
    line-height: 160%;
    color: #0A244E;
    opacity: 0.7;

}
@media (max-width:880px){
    .BlogDiv .tar{
        inline-size: 90%;
    }
}
.blogContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
@media (max-width:500px){
    .blogContainer{
       flex-wrap: wrap;
    }
}
.blogCon{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
    flex-basis: 32%;
    margin-bottom: 4vh;
    transition: transform 500ms ease;
}
.blogCon:hover{
    transform: scale(1.05);
}
.blogCon img{
    min-width: 355.61px;
    min-height: 235px;  
    
}
.blogCon .designP{
    font-size: 12px;
    line-height: 160%;
    color: #556480;
    height: fit-content;
}
.blogCon .designP *{
    margin-right: 10px;
}
.design{
    color: #DA3743;
}
.blogCon div{
    padding: 16px;
}
.blogCon div h3{
    font-size: 16px;
    color: #333333;
    line-height: 160%;
    margin: 3px 0;
}
.blogCon div p{
    color: #666666;
    opacity: 0.7;
    line-height: 160%;
    font-size: 14px;
    height: 66px;
}
.anchor{
    margin: 13px 0;
    font-size: 14px;
    line-height: 160%;
    color: #DA3743;
}

.footer{
    width: 100%;
    float: left;
    height: 400px;
}

.logo1{
    margin-left: 3%;
}